<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#data {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	border-collapse:collapse; /*合并双线为单线*/
}
#data caption {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	caption-side:top;
	text-align:center;
}
#data th {
	background-color: #CCCCCC;
	border: 1px solid #666666;
	color: #3399FF;
	width: 100px;
	padding:10px;
	height: 15px;
}
#data td {
	border: 1px solid #666666;
	color: #000000;
	width: 100px;
	height: 60px;
	text-align: left;
	vertical-align: top;
	font-size: 14px;
}
#data td:hover {
	background-color: #999900;
}
.nouse{
	color:#999999;
	background-color:#CCCCCC;
}
.nouse:hover{
	background-color:#CCFFFF;
}
-->
</style>
</head>
<body>
<table width="800" border="0" cellspacing="0" cellpadding="0" id="data">
  <caption align="top">
  2014年 9月
  </caption>
  <tr>
    <th>星期天</th>
    <th>星期一</th>
    <th>星期二</th>
    <th>星期三</th>
    <th>星期四</th>
    <th>星期五</th>
    <th>星期六</th>
  </tr>
  <tr>
    <td class="nouse">26</td>
    <td class="nouse">27</td>
    <td class="nouse">28</td>
    <td class="nouse">29</td>
    <td class="nouse">30</td>
    <td class="nouse">31</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
  </tr>
  <tr>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
  </tr>
  <tr>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
  </tr>
  <tr>
    <td>30</td>
    <td class="nouse">1</td>
    <td class="nouse">2</td>
    <td class="nouse">3</td>
    <td class="nouse">4</td>
    <td class="nouse">5</td>
    <td class="nouse">6</td>
  </tr>
</table>
</body>
</html>
